name=Adafruit LSM9DS0 Library
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for LSM9DS0 9-DOF sensor board.
paragraph=Arduino library for LSM9DS0 9-DOF sensor board.
category=Sensors
url=https://github.com/adafruit/Adafruit_LSM9DS0_Library
architectures=*
dot_a_linkage=true