name=CSPU_EEPROM
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Common code for CSPU's EEPROM interface
paragraph=This library provides general purpose classes for EEPROM management
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true