name=CSPU_CansatConfig
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Common include files for Cansat projects 
paragraph=This library provides only common header files. They should not be part of libraries containing code, since their inclusion impact the library link sequence in ArduinoIDE.
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true