name=CSPU_2018-19_IsaTwo
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Specific 2019 code shared by several sketches.
paragraph=This library includes 2019 CanSat code (IsaTwo project) that must be available to several sketches, in addition to the operational one. 
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true